<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hello,world!</title>
<style>
  span{
    font-style: italic;
    font-size: 20px;
  }
  span2{
    font-size:70px ;
    font-weight:bold;
  }
  h1{
    font-weight: 700px;
    text-indent: 30px;
    text-align: center;
    background: #ff0;
    font-family:sans-serif;
    word-spacing:normal ;
    line-height:2;
  }
  </style>
</head>
<body>
  <h1><span2>赵</span2>芳燕大美女<span>赵芳燕大美女</span>赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女赵芳燕大美女</h1>
</body>
</html>
